<HTML><HEAD><TITLE>
Detailed report on module academicOfficer
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module academicOfficer</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>  1006</EM></TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>   148</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    46</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>21.870</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 3.217</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    29</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>    29</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:        15">sda.cpp:15</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       952">sda.cpp:952</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:        15">sda.cpp:15</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       952">sda.cpp:952</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>    11</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>academicOfficer( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       970">sda.cpp:970</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       970">sda.cpp:970</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>academicOfficer( &nbsp;academicOfficer &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       974">sda.cpp:974</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       974">sda.cpp:974</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addCLO( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1419">sda.cpp:1419</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1419">sda.cpp:1419</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    60</EM></TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>addCLOSManaged( &nbsp;CLO *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       990">sda.cpp:990</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       990">sda.cpp:990</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addCourseManaged( &nbsp;Course *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       979">sda.cpp:979</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       979">sda.cpp:979</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addPLO( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1339">sda.cpp:1339</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1339">sda.cpp:1339</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    60</EM></TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>addPLOSManaged( &nbsp;PLO *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       996">sda.cpp:996</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       996">sda.cpp:996</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addProgramManaged( &nbsp;Program *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       984">sda.cpp:984</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       984">sda.cpp:984</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addcourse( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1204">sda.cpp:1204</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1204">sda.cpp:1204</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    80</EM></TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>40.000</STRONG></TD><TD ALIGN=RIGHT> 5.000</TD></TR>
<TR>
<TD>addprogram( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1042">sda.cpp:1042</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1042">sda.cpp:1042</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    86</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    16</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>14.333</EM></TD><TD ALIGN=RIGHT> 2.667</TD></TR>
<TR>
<TD>getUsername( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       967">sda.cpp:967</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       967">sda.cpp:967</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>manageCLOS( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1475">sda.cpp:1475</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1475">sda.cpp:1475</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>manageCourses( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1271">sda.cpp:1271</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1271">sda.cpp:1271</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    28</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>14.000</EM></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>managePLOS( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1377">sda.cpp:1377</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1377">sda.cpp:1377</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    24</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>12.000</EM></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>managePrograms( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1154">sda.cpp:1154</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1154">sda.cpp:1154</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    32</EM></TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 8.000</EM></TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>printCLOS( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1022">sda.cpp:1022</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1022">sda.cpp:1022</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>printPLOS( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1031">sda.cpp:1031</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1031">sda.cpp:1031</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>printcourses( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1012">sda.cpp:1012</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1012">sda.cpp:1012</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>printprograms( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1002">sda.cpp:1002</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1002">sda.cpp:1002</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>removeCLO( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1453">sda.cpp:1453</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1453">sda.cpp:1453</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    36</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>removePLO( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1315">sda.cpp:1315</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1315">sda.cpp:1315</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    44</EM></TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>removecourse( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1247">sda.cpp:1247</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1247">sda.cpp:1247</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    44</EM></TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>removeprogram( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1098">sda.cpp:1098</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1098">sda.cpp:1098</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    44</EM></TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>22.000</EM></TD><TD ALIGN=RIGHT> 4.000</TD></TR>
<TR>
<TD>saveacademicofficer( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1492">sda.cpp:1492</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1492">sda.cpp:1492</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   120</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    18</EM></TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>setUsername( &nbsp;string&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       964">sda.cpp:964</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       964">sda.cpp:964</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>updateCLO( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1395">sda.cpp:1395</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1395">sda.cpp:1395</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    38</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>19.000</EM></TD><TD ALIGN=RIGHT> 3.000</TD></TR>
<TR>
<TD>updatePLO( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1292">sda.cpp:1292</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1292">sda.cpp:1292</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    40</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>20.000</EM></TD><TD ALIGN=RIGHT> 3.000</TD></TR>
<TR>
<TD>updatecourse( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1177">sda.cpp:1177</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1177">sda.cpp:1177</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    48</EM></TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>24.000</EM></TD><TD ALIGN=RIGHT> 4.000</TD></TR>
<TR>
<TD>updateprogram( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1124">sda.cpp:1124</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1124">sda.cpp:1124</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    56</EM></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    12</EM></TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
CLO [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       990">sda.cpp:990</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       990">sda.cpp:990</A></CODE><BR>
<BR>
<BR>
Course [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       979">sda.cpp:979</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       979">sda.cpp:979</A></CODE><BR>
<BR>
<BR>
PLO [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       996">sda.cpp:996</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       996">sda.cpp:996</A></CODE><BR>
<BR>
<BR>
Program [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       984">sda.cpp:984</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       984">sda.cpp:984</A></CODE><BR>
<BR>
<BR>
User [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       952">sda.cpp:952</A></CODE><BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       952">sda.cpp:952</A></CODE><BR>
<BR>
<BR>
string [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       959">sda.cpp:959</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       964">sda.cpp:964</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       959">sda.cpp:959</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       964">sda.cpp:964</A></CODE><BR>
<BR>
<BR>
vector [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       955">sda.cpp:955</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       956">sda.cpp:956</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       957">sda.cpp:957</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       958">sda.cpp:958</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       955">sda.cpp:955</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       956">sda.cpp:956</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       957">sda.cpp:957</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       958">sda.cpp:958</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
