<HTML><HEAD><TITLE>
Detailed report on module Program
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Program</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>   286</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    38</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>    28</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>10.214</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT> 1.357</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     4</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     4</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:        16">sda.cpp:16</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       760">sda.cpp:760</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>declaration &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:        16">sda.cpp:16</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       760">sda.cpp:760</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Program( &nbsp;...&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       768">sda.cpp:768</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       768">sda.cpp:768</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>Program( &nbsp;Program &amp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       774">sda.cpp:774</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       774">sda.cpp:774</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addCourse( &nbsp;Course *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       779">sda.cpp:779</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       779">sda.cpp:779</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     8</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>addPLO( &nbsp;PLO *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       783">sda.cpp:783</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       783">sda.cpp:783</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getpName( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       902">sda.cpp:902</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       902">sda.cpp:902</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>saveprogram( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       916">sda.cpp:916</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       916">sda.cpp:916</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    40</EM></TD><TD ALIGN=RIGHT>     6</TD><TD ALIGN=RIGHT>    10</TD><TD ALIGN=RIGHT> 4.000</TD><TD ALIGN=RIGHT> 0.600</TD></TR>
<TR>
<TD>updateProgram( &nbsp;pc *&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       786">sda.cpp:786</A></CODE><BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       786">sda.cpp:786</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   188</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    30</EM></TD><TD ALIGN=RIGHT>    14</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>13.429</EM></TD><TD ALIGN=RIGHT> 2.143</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
academicOfficer [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       984">sda.cpp:984</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       984">sda.cpp:984</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
Course [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       779">sda.cpp:779</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       779">sda.cpp:779</A></CODE><BR>
<BR>
<BR>
PLO [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       783">sda.cpp:783</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       783">sda.cpp:783</A></CODE><BR>
<BR>
<BR>
vector [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       764">sda.cpp:764</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       765">sda.cpp:765</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       764">sda.cpp:764</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       765">sda.cpp:765</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
