<HTML><HEAD><TITLE>
Detailed report on module vector
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module vector</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
CLO [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       441">sda.cpp:441</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       441">sda.cpp:441</A></CODE><BR>
<BR>
<BR>
Course [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       565">sda.cpp:565</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       565">sda.cpp:565</A></CODE><BR>
<BR>
<BR>
Program [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       764">sda.cpp:764</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       765">sda.cpp:765</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       764">sda.cpp:764</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       765">sda.cpp:765</A></CODE><BR>
<BR>
<BR>
Question [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1584">sda.cpp:1584</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1584">sda.cpp:1584</A></CODE><BR>
<BR>
<BR>
Teacher [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1928">sda.cpp:1928</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1929">sda.cpp:1929</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1930">sda.cpp:1930</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1928">sda.cpp:1928</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1929">sda.cpp:1929</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1930">sda.cpp:1930</A></CODE><BR>
<BR>
<BR>
Topic [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1835">sda.cpp:1835</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:      1835">sda.cpp:1835</A></CODE><BR>
<BR>
<BR>
academicOfficer [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       955">sda.cpp:955</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       956">sda.cpp:956</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       957">sda.cpp:957</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       958">sda.cpp:958</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       955">sda.cpp:955</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       956">sda.cpp:956</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       957">sda.cpp:957</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#sda.cpp:       958">sda.cpp:958</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
